# tiDiscord2FA

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/matveylegenda/tidiscord2fa/: TiDiscord2FA.java
src/main/java/ru/matveylegenda/tidiscord2fa/commands/: Discord2FA.java  Discord2FACommand.java
src/main/java/ru/matveylegenda/tidiscord2fa/configs/: MainConfig.java  MessagesConfig.java
src/main/java/ru/matveylegenda/tidiscord2fa/database/: Database.java
src/main/java/ru/matveylegenda/tidiscord2fa/database/impl/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/ru/matveylegenda/tidiscord2fa/listeners/: AllowJoin.java  BlockAttack.java  BlockChat.java  BlockCommand.java  BlockDamage.java  BlockInteract.java  BlockInventory.java  BlockItem.java  BlockMove.java  PlayerJoin.java  PlayerQuit.java
src/main/java/ru/matveylegenda/tidiscord2fa/listeners/bukkit/: JoinListener.java  MainListener.java  QuitListener.java
src/main/java/ru/matveylegenda/tidiscord2fa/listeners/bukkit/auth/: AuthMeLoginListener.java  NLoginLoginListener.java  OpeNLoginLoginListener.java
src/main/java/ru/matveylegenda/tidiscord2fa/listeners/jda/: AccountListListener.java  AllowJoinListener.java  CodeListener.java  UnlinkListener.java
src/main/java/ru/matveylegenda/tidiscord2fa/socials/: Discord.java
src/main/java/ru/matveylegenda/tidiscord2fa/tasks/: MessageTask.java
src/main/java/ru/matveylegenda/tidiscord2fa/utils/: BlockedList.java  CodeMap.java  ColorParser.java  Config.java  Metrics.java  SessionMap.java
src/main/resources/: config.yml  plugin.yml
